//Colors
$white: #fff
$dark-blue: #240F3C
$light-blue: #6E72A1
$orange: #F85B38
$dark-orange: #D42700
$grey: #848C92

body
  color: $dark-blue
  font-family: 'Montserrat', sans-serif
  font-weight: 600

a:hover
  text-decoration: none

.button
  display: flex
  justify-content: center
  border-radius: 40px
  transition: all .3s

.btn-start
  padding: 12px 28px
  color: $white
  background-color: $orange
  &:hover
    color: $white
    background-color: $dark-orange

.span-orange
  color: $orange

.span-blue
  color: $light-blue

.header
  padding-top: 30px
  .header__logo
    font-weight: 700
    color: $dark-blue
    img
      height: 60px
  .header__signin,
  .header__signup
    padding: 8px 28px
    color: $light-blue
    border: 1px solid $light-blue
    &:hover
      color: $white
      background-color: $light-blue

.about
  padding: 90px 0 70px 0
  @media (max-width: 992px)
    padding: 30px 0
  h1
    font-size: 45px
    @media (max-width: 576px)
      font-size: 38px
    font-weight: 600
    .about-grey
      color: $grey
  p
    margin: 25px 0
    font-weight: 500
    @media (max-width: 768px)
      margin-top: 20px
  .about__bg
    margin-top: -50px
    @media (max-width: 1200px)
      margin-top: 0
    img
      width: 100%

.advantages
  padding-bottom: 100px
  text-align: center
  h2
    margin-bottom: 30px
    font-size: 42px
    font-weight: 700
    @media (max-width: 576px)
      font-size: 35px
  .advantages__item
    position: relative
    &:before
      position: absolute
      left: 0
    &.first__item:before
      content: url(".././img/start-page/advantages/first.png")
    &.second__item:before
      content: url(".././img/start-page/advantages/second.png")
    &.third__item:before
      content: url(".././img/start-page/advantages/third.png")
    &.fourth__item:before
      content: url(".././img/start-page/advantages/fourth.png")
    &.fifth__item:before
      content: url(".././img/start-page/advantages/fifth.png")
    &.sixth__item:before
      content: url(".././img/start-page/advantages/sixth.png")
    &.seventh__item:before
      content: url(".././img/start-page/advantages/seventh.png")
    &.eighth__item:before
      content: url(".././img/start-page/advantages/eigth.png")
    .item__text
      position: relative
      z-index: 1
      display: flex
      align-items: center
      font-weight: 700
      font-size: 18px
      @media (max-width: 576px)
        font-size: 16px
      .item__number
        font-size: 100px
        @media (max-width: 576px)
          font-size: 80px
        margin-right: 20px
      .item__description
        width: 35%
        @media (max-width: 576px)
          width: 100%
        text-align: left

  .advantages__item_reverse
    &:before
      right: 0
      left: auto
    .item__text
      justify-content: flex-end
      .item__number
        margin-right: 0
        margin-left: 20px
      .item__description
        order: -1
        text-align: right